2017-06-28T07:00:41.008186000 0.044788s notice: Recursively removing directory /Users/cpullar/Documents/Development/Personal-Projects/Portfolio/rethinkdb_data/tmp
2017-06-28T07:00:41.009913000 0.046517s notice: Initializing directory /Users/cpullar/Documents/Development/Personal-Projects/Portfolio/rethinkdb_data
2017-06-28T07:00:41.009982000 0.046583s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/cpullar/Documents/Development/Personal-Projects/Portfolio/rethinkdb_data' did not already exist or is empty.)
2017-06-28T07:00:41.010006000 0.046606s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-28T07:00:41.018236000 0.054839s notice: Running on Darwin 15.6.0 x86_64
2017-06-28T07:00:41.018279000 0.054880s notice: Loading data from directory /Users/cpullar/Documents/Development/Personal-Projects/Portfolio/rethinkdb_data
2017-06-28T07:00:41.093589000 0.130190s info: Automatically using cache size of 4219 MB
2017-06-28T07:00:41.094942000 0.131543s notice: Listening for intracluster connections on port 29015
2017-06-28T07:00:41.096125000 0.132726s notice: Listening for client driver connections on port 28015
2017-06-28T07:00:41.096226000 0.132827s notice: Listening for administrative HTTP connections on port 8080
2017-06-28T07:00:41.096233000 0.132834s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-28T07:00:41.096238000 0.132838s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-28T07:00:41.096240000 0.132841s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-28T07:00:41.096244000 0.132844s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-28T07:00:41.096247000 0.132848s notice: Server ready, "HA501705_qfk" acdb4b99-426a-4f87-b088-90fbf8aae6fe
2017-06-28T07:05:57.044649000 316.095766s notice: Server got SIGINT from pid 2636, uid 1637826892; shutting down...
2017-06-28T07:05:57.044927000 316.096043s notice: Shutting down client connections...
2017-06-28T07:05:57.045027000 316.096143s notice: All client connections closed.
2017-06-28T07:05:57.045033000 316.096148s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-28T07:05:57.049600000 316.100716s notice: Storage engine shut down.
